<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağlık Turizmi</title>
    
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #E0E0E0;
            text-align: center;
            
      
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
.footer-section {
    background-color: whitesmoke;
    color: white;
    padding: 40px 20px;
    text-align: left;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.footer-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-subtitle {
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-link {
    color: #1E90FF;
    text-decoration: none;
    font-weight: bold;
}

.footer-link:hover {
    text-decoration: underline;
}

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 20px;
            display: flex;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #343F52;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: whitesmoke;
        }

        nav ul li img {
    width: 40px; /* Ok simgesinin boyutunu küçülttük */
    height: 16px; /* Ok simgesinin boyutunu küçülttük */
    margin-left: 5px; /* Ok simgesini başlığa daha yakın yapıyoruz */
    transition: transform 0.3s ease;
}

nav ul li:hover img {
    transform: translateX(5px); /* Ok simgesini hafifçe sağa kaydırıyoruz */
}

        .hero {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 20px;
        }

        .image-container {
            position: relative;
            width: 40%;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            opacity: 0.7;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            justify-items: center;
            width: 40%;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 50px;
        }

        .images img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            margin: 20px 0;
            display: flex;
            gap: 20px;
            justify-content: flex-start;
            margin-left: 300px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }
/* WhatsApp ve İletişim Butonları düzenlemesi */
.contact-button {
    position: fixed;
    bottom: 100px; /* WhatsApp butonunun hemen üstüne yerleştiriyoruz */
    right: 20px;
    width: 150px;
    height: 50px;
    background-color: #343F52;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-button:hover {
    transform: translateY(-5px); /* Butona hover efekti ekliyoruz */
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    background-color: #25D366;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.whatsapp-button img {
    width: 30px;
    height: 30px;
}

.contact-button:hover {
    transform: translateY(-5px);
}

.whatsapp-button:hover {
    transform: translateY(-5px);
}
/* İletişim Butonunun Üst Kısımda Yer Alması */
.contact-button-container {
    position: fixed;
    top: 80px; /* Header ile arasına mesafe ekleniyor */
    right: 20px;
}

/* İletişim Butonunun Üst Kısımda Yer Alması */
.contact-button-container {
    position: fixed;
    top: 80px; /* Header ile arasına mesafe ekleniyor */
    right: 20px;
}

.contact-button {
    width: 150px;
    height: 50px;
    background-color: #343F52;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-button:hover {
    transform: translateY(-5px); /* Butona hover efekti */
}
 

  

        .social-media img {
            width: 250px;
            height: 150px;
        }

       .background-text {
    position: absolute;
    top: 340px;
    left: 250px;
    margin: 20px auto;
    padding: 20px;
    width: 20%;
    color: #343F52;
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: url('resimler/arkaplan.jpeg') no-repeat center center/cover;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1; /* Arka planda kalmasını sağlıyoruz */
}


.footer-images {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .footer-image-container {
            width: 45%;
            padding: 10px;
        }

        .footer-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .source-text {
            font-size: 14px;
            color: #343F52;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="resimler/logo.jpeg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">TEDAVİLER</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
                <li><a href="#">SONUÇLAR</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
                <li><a href="#">SAĞLIK TURİZMİ</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
                <li><a href="#">ULAŞIM</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
                <li><a href="#">KONAKLAMA</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
                <li><a href="#">ÖDEME</a><img src="resimler/ok.png" alt="Ok İkonu"></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        
        <div class="images">
            <img src="resimler/burun.jpeg" alt="Burun">
            <img src="resimler/saç.jpeg" alt="Saç">
            <img src="resimler/göz.jpeg" alt="Göz">
            <img src="resimler/diş.jpeg" alt="Diş">
        </div>
    </div>




    <div class="background-text">
        Dünya çapında uzman doktorlarla güvenilir tedavi, modern konaklama ve keyifli bir deneyim Türkiye'de sizi bekliyor
    </div>

    <button class="whatsapp-button">
    <img src="resimler/wp.jpg" alt="WhatsApp">
</button>
<div class="contact-button-container">
    <button class="contact-button">İletişim</button>
</div>

 

 <div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2019.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
    2019 yılında sağlık turizmi ve turistiğin sağlığı kapsamında ülkemizde 756.926 hasta sağlık hizmeti almıştır. 
      Sağlık ve tıbbi nedenlerle gelen yabancı ziyaretçi ve yurt dışında ikamet eden vatandaş ziyaretçilerden elde edilen turizm geliri 
      2019 yılında 1.459.132 bin ABD Doları tutarında gerçekleşmiştir.
    </p>
    
  </div>
</div>
    
    <div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2020.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
     2020 yılında yaşanan küresel salgın sebebiyle sağlık turisti sayısında gözle görülür bir azalma meydana gelmiştir. 
     435.691 hasta, sağlık hizmeti almak için Türkiye’yi tercih etmiştir. Sağlık turizmi ve tıbbi nedenlerle gelen yabancı ziyaretçi ve yurt dışında ikamet eden vatandaş ziyaretçilerden elde edilen turizm geliri, 2020 yılında 1.371.189 bin ABD Dolara gerilemiştir.
    </p>
  </div>
</div>
<div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2021.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
      2021 yılında toplam 729.592 kişi sağlık hizmeti almış ve buradan elde edilen gelir 
      2.016.262 bin ABD Doları tutarında gerçekleşmiştir.
    </p>
  </div>
    
</div>
<div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2022.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
     2022 yılında toplam 1.381.807 kişi sağlık hizmeti almak için ülkemize gelmiş ve buradan 
     elde edilen gelir 2.206.750 bin ABD Doları tutarında gerçekleşmiştir.
    </p>
  </div>
</div>
    <div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2023.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
     2023 yılında toplam 1.538.643 kişi sağlık hizmeti almak için ülkemize gelmiş ve buradan elde edilen gelir 3.006.092 bin ABD Doları tutarında gerçekleşmiştir.
    </p>
  </div>
</div>
    <div class="footer-section">
  <div style="display: flex; align-items: center; margin-top: 20px;">
    <img src="resimler/2024.jpeg" alt="2019 Logo" style="width: 100px; height: auto; margin-right: 20px;">
    <p style="font-size: 20px; line-height: 1.6; color: #343F52;">
     2024 yılının üçüncü çeyreğinde ise 1.154.575 kişi sağlık hizmeti almak için ülkemize gelmiş ve buradan elde edilen gelir 2.314.717 bin ABD Doları tutarında gerçekleşmiştir.
    </p>
  </div>
    </div>
    <div class="footer-images">
        <div class="footer-image-container">
            <img src="resimler/uuu.jpeg" alt="Footer Image 1" class="footer-image">
        </div>
        <div class="footer-image-container">
            <img src="resimler/lll.jpeg" alt="Footer Image 2" class="footer-image">
        </div>
    </div>
<p class="source-text">Kaynak: Türkiye İstatistik Kurumu (TÜİK)</p>

 
</body>
</html>